<!DOCTYPE html>

<html lang="da">
 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simon Østergaard</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://kit.fontawesome.com/f9361c2581.js" crossorigin="anonymous"></script>
    </head>
  
    <body>

        <header class="header">
            <div class="logo">
                <a href="../index.html"><h1>Simon Østergaard</h1></a>
            </div>
            <input type="checkbox" id="nav-check" class="nav-check">
            <label for="nav-check" class="nav-toggler">
                <span></span>
            </label>
            <nav> 
                <ul>
                    <li><a href="../pages/projekter.html">Projekter</a>
                    <li><a href="../pages/om_mig.html">Om mig</a></li>
                    <li><a href="../pages/portfolio.html">Portfolio</a></li>
                    <li><a href="../pages/kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
       </header>

       <main>
            <section class="banner">
                <div class="banner-content2">
                    <h3>About Vintage</h3>
                    <p>Fotografering & redigering til SoMe</p>
                    <hr class="line">
                    <p>En samarbejdsopgave med About Vintage som content creator. Jeg havde 
                    den fornøjelse at levere produkt- og lifestylefotografering af et af deres 
                    ure til brug på de sociale medier og som reklame på Instagram.</p>
                </div>
            </section>

            <section class="bg-primary">
                <div class="portfolio">
                    <div class="container">
                        <div><img src="../project-image/se_1.png" alt=""></div>
                        <div><img src="../project-image/se_8.png" alt=""></div>
                        <div><img src="../project-image/se_2.png" alt=""></div>
                        <div><img src="../project-image/se_16.png" alt=""></div>
                        <div><img src="../project-image/se_17.png" alt=""></div>
                        <div><img src="../project-image/se_18.png" alt=""></div>
                        <div><img src="../project-image/se_3.png" alt=""></div>
                        <div><img src="../project-image/se_4.png" alt=""></div>
                        <div><img src="../project-image/se_5.png" alt=""></div>
                        <div><img src="../project-image/se_6.png" alt=""></div>
                        <div><img src="../project-image/se_13.png" alt=""></div>
                        <div><img src="../project-image/se_7.png" alt=""></div>
                        <div><img src="../project-image/se_22.png" alt=""></div>
                        <div><img src="../project-image/se_23.png" alt=""></div>
                        <div><img src="../project-image/se_24.png" alt=""></div>
                        <div><img src="../project-image/se_9.png" alt=""></div>
                        <div><img src="../project-image/se_10.png" alt=""></div>
                        <div><img src="../project-image/se_11.png" alt=""></div>
                        <div><img src="../project-image/se_12.png" alt=""></div>
                        <div><img src="../project-image/se_15.png" alt=""></div>
                        <div><img src="../project-image/se_14.png" alt=""></div>
                        <div><img src="../project-image/se_19.png" alt=""></div>
                        <div><img src="../project-image/se_21.png" alt=""></div>
                        <div><img src="../project-image/se_20.png" alt=""></div>
                    </div>
                </div> 
            </section>
       </main>

       <footer class="bg-secondary">
            <div class="social">
                <a href="https://www.facebook.com/oestergaardmedia"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/s_ostergaard_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/simon-østergaard-iversen-748923226/"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="end-text">
                 <p>Design by Simon Østergaard Iversen - Copyright 2022 © All rights Reserved</p>
            </div>
        </footer>

    </body>

</html