<!DOCTYPE html>

<html lang="da">
 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simon Østergaard</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://kit.fontawesome.com/f9361c2581.js" crossorigin="anonymous"></script>
    </head>
  
    <body>

        <header class="header">
            <div class="logo">
                <a href="../index.html"><h1>Simon Østergaard</h1></a>
            </div>
            <input type="checkbox" id="nav-check" class="nav-check">
            <label for="nav-check" class="nav-toggler">
                <span></span>
            </label>
            <nav> 
                <ul>
                    <li><a href="../pages/projekter.html">Projekter</a>
                    <li><a href="../pages/om_mig.html">Om mig</a></li>
                    <li><a href="../pages/portfolio.html">Portfolio</a></li>
                    <li><a href="../pages/kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
       </header>

       <main>
            <section class="banner">
                <div class="banner-content2">
                    <h4>Padel.dk</h4>
                    <p>SoMe & Content ansvarlig</p>
                    <hr class="line">
                    <p>Jeg har siden juni 2023 haft stillingen som SoMe & Content Manager hos Padel.dk. 
                    I denne rolle er jeg ansvarlig for at generere engagerende indhold til vores sociale medieplatforme, 
                    samt billede- og videomateriale til brug i markedsføringen og på Padel.dk's hjemmeside.</p>
                </div>
            </section>

            <section class="bg-primary">
                <div class="portfolio">
                    <div class="container">
                        <div><img src="../project-image/padeldk_1.png" alt="Tennisbold ligger på padeltennis bane"></div>
                        <div><img src="../project-image/padeldk_2.png" alt="Mockup af ipad og iphone med grøn baggrund"></div>
                        <div><img src="../project-image/padeldk_3.png" alt="Gruppebillede inde på en padeltennis bane"></div>
                        <div><img src="../project-image/padeldk_4.png" alt="Spil hjemmekampe i padel.dk i Lunarligaen i efteråret 2023"></div>
                        <div><img src="../project-image/padeldk_5.png" alt="Padelbat sætter fast i gitter"></div>
                        <div><img src="../project-image/padeldk_6.png" alt="Skal du spille padel i weekenden? Low-time gælder hele fredag, lørdag og søndag"></div>
                        <div><img src="../project-image/padeldk_7.png" alt="Mand spiller padeltennis"></div>
                        <div><img src="../project-image/padeldk_8.png" alt="Et omklædningsrum"></div>
                        <div><img src="../project-image/padeldk_9.png" alt="Gruppe af mennesker der snakker på en padeltennis bane"></div>
                    </div>
                </div> 
            </section>
       </main>

       <footer class="bg-secondary">
            <div class="social">
                <a href="https://www.facebook.com/oestergaardmedia"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/s_ostergaard_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/simon-østergaard-iversen-748923226/"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="end-text">
                 <p>Design by Simon Østergaard Iversen - Copyright 2022 © All rights Reserved</p>
            </div>
        </footer>

    </body>

</html